{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "public": false,
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  }
}
